<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Let's Spark the Light within us</title>
    <link rel="icon" href="images/icon_path.png" type="icon_path">
</head>
<body>     

    <div class="carousel-container">

        <nav id="navbar">
            <div id="logo">
                <img src="images/icon_path.png" alt="Logo">
            </div>
    
            <a href="#" style="font-family: 'Dancing Script', cursive;  color: white; text-decoration: none; font-size: larger;">Let's Sparkle the Light within us</a>
    
            <ul>
                <li class="item"><a href="#">HOME</a></li>
                <li class="item"><a href="#">ABOUT THE INITIATIVE</a></li>
                <li class="item"><a href="#">SUBMIT YOUR ENTRIES</a></li>
                <li class="item"><a href="#">READ THE ENTRIES</a></li>
                <li class="item"><a href="#">INCLUDE YOUR ENTRIES</a></li>
                <li class="item"><a href="#">CONTACT US</a></li>
    
            </ul>
        </nav>
        
        <div class="carousel-slide">
           <img src="./images/slide-3.jpg" id="lastClone" alt="slide-3"> 
           <img src="./images/slide-1.jpg" alt="slide-1"> 
           <img src="./images/slide-2.jpg" alt="slide-2"> 
           <img src="./images/slide-3.jpg" alt="slide-3"> 
           <img src="./images/slide-1.jpg" id="firstClone" alt="slide-1"> 
        </div>
        
    </div>
    
    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>

    <!-- <i id="prevBtn"class="fal fa-chevron-left"></i> -->

    <script src="app.js"></script>

</body>
</html>